name=Robot Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=A simple Liferay 7 theme for demo purposes
long-description=
change-log=
page-url=http://www.liferay.com
author=Robot Dream Inc.
licenses=LGPL
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
